# eTribute-all

./: README.md  application.properties  pom.xml
src/main/java/org/example/users/controller/: AccountController.java  AuxiliarController.java  CreateFileController.java  PolicyController.java  RegimenController.java  SatController.java  UserController.java
src/main/java/org/example/users/model/: Account.java  Auxiliar.java  Balance.java  BalanceGeneral.java  BalanceTotal.java  CFDI_use.java  ClaveProductoServ.java  CuentaContable.java  Descripcion.java  GeneraBalanceResponse.java  GenerarEstados.java  HeaderAuxiliar.java  ListAuxiliar.java  PolicyObjFile.java  PolicyObjParser.java  PolicytoDB.java  Regimen.java  Response.java  SatClass.java  TypeOfEgresoN.java  User.java  WSDescargaCFDI.java
src/main/java/org/example/users/repository/: AccountRepository.java  AuxiliarRepository.java  CFDIRepository.java  ClaveProductoServRepository.java  CreateFileRepository.java  CuentaContableRepository.java  MethodOfPaymentRepository.java  RegimenRepository.java  SatRepository.java  SaveObjRepository.java  UserRepository.java
src/main/java/org/example/users/service/: AccountService.java  AuxiliarService.java  CreateFileService.java  RegimenService.java  SatService.java  UserService.java
src/main/java/org/example/users/util/: CFDI.java  CreateFilePDF.java  CreateFilePDFBalance.java  CreateFilePDFPolicy.java  CuentaContable.java  EncryptionUtil.java  FileUploadConfig.java  ParserFile.java  ParserFileEgresos.java  ParserFileIngresos.java  Payment.java  Regimen.java  UploadFileToS3.java  UploadFileToS3_Policies.java
src/main/resources/: application.properties  descarga_descarga.mustache  descarga_login.mustache  descarga_solicitud.mustache  descarga_verificacion.mustache  log4j2.properties
