spring.datasource.url= jdbc:mysql://ls-e70bd771a2d3b1f0c59f5fda330341d1e4697533.czzttae9kagk.us-east-2.rds.amazonaws.com:3306/dbmaster
spring.datasource.username= dbmasteruser
spring.datasource.password= vJ!5k&mdIJ83y9D{_>?U1Ie;!7`x8giE


server.max-http-request-header-size=40KB
server.tomcat.max-http-response-header-size=40KB
spring.jpa.open-in-view = false
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily=true
server.tomcat.max-swallow-size=10MB
server.tomcat.max-http-form-post-size=100MB




